@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --Pale : hsl(225, 100%, 94%);
    --Paleilig : hsl(225, 100%, 95%);
--Bright: hsl(245, 75%, 52%);
    --text-color:hsl(245, 83%, 68%);

--Very:hsl(225, 100%, 98%);
--Desaturated: hsl(224, 23%, 55%);
--Dark: hsl(223, 47%, 23%);

}

body{
    background:var(--Pale);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Red Hat Display', sans-serif;
}

.back-img{
    width: 100%;
}

 .img-one img{
    max-width: 100%;
    object-fit: cover;
}

.container{
    max-width: 450px;
    background: var(--Very);
    border-radius: 10px ;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text{
    max-width: 100%;
    text-align: center;
    padding: 2rem ;
    padding-top: 2rem ;
    text-transform: capitalize;
    padding-bottom: 0;
}

h1{
padding-bottom: 1rem;
font-family: 'Red Hat Display', sans-serif;
}

p{
    line-height:1.4;
    font-family: 'Red hat display';
    font-size:16px;
    color: var(--Desaturated);
    padding-bottom: 1rem;
}


.card-box{
    background: var(--Paleilig);
    width: 80%;
    margin: 10px auto;
    padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
        border-radius: 10px;
        text-transform: capitalize;
}


.card-box article{
    display: flex;
    justify-content:center;
    align-items: center;
}


.card-box article img{
    margin-right: 10px;
    margin-top: -10px;
}

.btn{
    outline: none;
    border: none;
    background: none;
    text-transform: capitalize;
    font-family: 'Red Hat Display', sans-serif;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn-top{
    color:var(--Bright);
    text-decoration: underline;
}

.btn-one{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 90%;
   
}

.btn-1{
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 900;
    background:var(--Bright);
    border-radius: 12px;
    color: var(--Very);
    box-shadow: rgba(56, 41, 224, 0.19) 0px 10px 20px, rgba(96, 75, 212, 0.40) 0px 6px 30px;
}

.btn-2{
    padding-top: 30px;
    font-weight: 700;
    font-size: 14px;
 
color: var(--Desaturated);
padding-bottom:20px;
}

.btn-top:hover{
    color: var(--text-color);
    text-decoration: none;
}

.btn-1:hover{
        background:var(--text-color);
    box-shadow: rgba(56, 41, 224, 0.19) 0px 10px 20px, rgba(96, 75, 212, 0.20) 0px 6px 20px;

}

.btn-2:hover{
    color:var(--Dark);
}

.code-by{
   padding: 12px;
}
.code-by a{
   color: black;
   text-decoration: none;
   font-weight: 700;
}


@media (max-width:500px) {

    body{
        background:var(--Pale);
        background-image: url(images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
    }

   .container{
    max-width: 90%;
    margin: 20px auto;
   }

   .text{
    width: 100%;
   }

   .img-one img{
    width: 100%;
   }




    

}